# MADCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madcourse/: MainActivity.kt  MyApplication.kt  UserApplication.kt
app/src/main/java/com/example/madcourse/data/: User.kt  UserDataStore.kt
app/src/main/java/com/example/madcourse/di/: AppModule.kt  UserModule.kt
app/src/main/java/com/example/madcourse/domain/: UserViewModel.kt
app/src/main/java/com/example/madcourse/domain/network/: GithubApi.kt  PagingSource.kt  PostsApi.kt  ProfileDetailsApi.kt
app/src/main/java/com/example/madcourse/domain/network/api/: PostsApi.kt  ProfileDetailsApi.kt  UserApi.kt
app/src/main/java/com/example/madcourse/domain/network/model/: Post.kt  PostResponse.kt  Profile.kt  User.kt  UserDataStore.kt  UserDetail.kt  UserDetails.kt  UserResponse.kt  Users.kt
app/src/main/java/com/example/madcourse/domain/network/repository/: GithubRepo.kt
app/src/main/java/com/example/madcourse/domain/network/utils/: Constant.kt  NetworkResult.kt  PostPagingSource.kt
app/src/main/java/com/example/madcourse/domain/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/madcourse/model/: User.kt
app/src/main/java/com/example/madcourse/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/madcourse/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/madcourse/ui/: AppNavigation.kt  ScreenA.kt  ScreenB.kt  ScreenC.kt
app/src/main/java/com/example/madcourse/ui/components/: AppBar.kt  AsyncImage.kt  EasyIcons.kt  HyperLinkText.kt  Other.kt  RippleEffect.kt  Spacer.kt  TopBar.kt
app/src/main/java/com/example/madcourse/ui/screen/: UserList.kt
app/src/main/java/com/example/madcourse/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/madcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
